VITE_SUPABASE_PROJECT_ID="xxwewontkngikicpshjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d2V3b250a25naWtpY3BzaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTUzMjMsImV4cCI6MjA3ODE3MTMyM30.CBeUl5nufaU4FpUUNOiZE9lc5CxUfe_pbtOoHeU8kFA"
VITE_SUPABASE_URL="https://xxwewontkngikicpshjl.supabase.co/"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyChg7wZEKnYxa9g1CrrEQOnRqx15TR1pds"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyChg7wZEKnYxa9g1CrrEQOnRqx15TR1pds"
OPENAI_API_KEY="sk-BpS2OBDVe9rAf1_EWWNS5Q"
BOOKING_API_KEY="a4635f20famshde916da8e358adbp1ad22ejsn6e8d49abb4b1"
VITE_API_BASE_URL="http://localhost:5000"
GOOGLE_API_KEY="AIzaSyAsSwpullYqyjwRumKe3bBItOq47hV30vE"
BOOKING_API_HOST="booking-com15.p.rapidapi.com"